server.port=9090

springdoc.swagger-ui.path=/swagger-ui.html


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_nG3IZTJwj

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
#spring.datasource.username=postgres
#spring.datasource.password=1283
#spring.jpa.properties.hibernate.format_sql = true